
2014-11-01 05:59:18.327570 --- ################### TRANSMISSION END ###################
2014-11-01 06:00:46.370421 --- Connection to: localhost port: 16000
2014-11-01 06:00:46.371940 --- ########### New Connection Query ###########
2014-11-01 06:00:56.386490 --- ########### New Connection Query ###########
2014-11-01 06:01:06.400436 --- ########### New Connection Query ###########
2014-11-01 06:01:06.403834 --- Adding 192.168.128.158 #server1
 to dormant.txt
2014-11-01 06:01:21.520854 --- #MLN: mln stop -p apache2 -h server1
2014-11-01 06:01:40.787009 --- Decrease pool with : 192.168.128.158 #server1

2014-11-01 06:01:50.798379 --- ########### New Connection Query ###########
2014-11-01 06:02:00.811627 --- ########### New Connection Query ###########
2014-11-01 06:02:10.825932 --- ########### New Connection Query ###########
2014-11-01 06:02:10.829253 --- Adding 192.168.128.159 #server2
 to dormant.txt
2014-11-01 06:02:25.945581 --- #MLN: mln stop -p apache2 -h server2
2014-11-01 06:02:45.336589 --- Decrease pool with : 192.168.128.159 #server2

2014-11-01 06:02:55.347995 --- ########### New Connection Query ###########
2014-11-01 06:03:05.361251 --- ########### New Connection Query ###########
2014-11-01 06:03:15.375385 --- ########### New Connection Query ###########
2014-11-01 06:03:15.378623 --- Adding 192.168.128.163 #server3
 to dormant.txt
2014-11-01 06:03:30.526262 --- #MLN: mln stop -p apache2 -h server3
2014-11-01 06:03:49.023765 --- Decrease pool with : 192.168.128.163 #server3

2014-11-01 06:03:59.035011 --- ########### New Connection Query ###########
2014-11-01 06:04:09.048311 --- ########### New Connection Query ###########
2014-11-01 06:04:19.062022 --- ########### New Connection Query ###########
2014-11-01 06:04:19.065149 --- Adding 192.168.128.164 #server4
 to dormant.txt
2014-11-01 06:04:34.181132 --- #MLN: mln stop -p apache2 -h server4
2014-11-01 06:04:49.643009 --- Decrease pool with : 192.168.128.164 #server4

2014-11-01 06:04:59.654594 --- ########### New Connection Query ###########
2014-11-01 06:05:09.667897 --- ########### New Connection Query ###########
2014-11-01 06:05:19.682201 --- ########### New Connection Query ###########
2014-11-01 06:05:29.696135 --- ########### New Connection Query ###########
2014-11-01 06:05:39.709839 --- ########### New Connection Query ###########
2014-11-01 06:05:49.722008 --- ########### New Connection Query ###########
2014-11-01 06:05:59.735742 --- ########### New Connection Query ###########
2014-11-01 06:06:09.749632 --- Could not connect to host
2014-11-01 06:06:09.749735 --- ################### TRANSMISSION END ###################
